# BuildItBiggerFinalProject

./: settings.gradle
JokesAlib/: build.gradle
JokesAlib/src/androidTest/java/com/example/jokesalib/: ExampleInstrumentedTest.java
JokesAlib/src/main/: AndroidManifest.xml
JokesAlib/src/main/java/com/example/jokesalib/: JokesActivity.java
JokesAlib/src/main/res/layout/: activity_jokes.xml
JokesAlib/src/main/res/values/: strings.xml
JokesAlib/src/test/java/com/example/jokesalib/: ExampleUnitTest.java
JokesJlib/src/main/java/com/example/jokesjlib/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
